<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dipal Thaker</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container profile-card">
    <div class="row">
      <div class="twelve columns center">
       <img src="assets/dipal.jpeg" alt="Profile picture of Dipal Thaker" class="profile-img">
        <h3>Dipal Thaker</h3>
        <p><em><a href="mailto:dthaker2@illinois.edu">dipalat2@illinois.edu</a></em></p>
        <p><a href="https://github.com/dipalthaker" target="_blank">GitHub</a></p>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns description">
        <p>
          Master’s student in Information Management at the University of Illinois Urbana-Champaign (iSchool).  
          I am passionate about data engineering, software development, and building applications that solve real-world problems.
        </p>
        <p>
          I previously worked as an Analyst at Deloitte USI, a Quality Analyst at Reliance Jio, and a Software Engineering Intern at Levyne Tech.  
          My experience spans data analysis, application development, cloud technologies, and user-centric design.
        </p>
        <p>
          I earned my B.Tech in Information Technology from K.J. Somaiya College of Engineering, Mumbai, and I am currently exploring opportunities to apply my skills in data, software engineering, and product development.
        </p>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
